* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

.menubar img {
  width: 35px;
  height: 35px;
  margin-right: 15px;
  display: none;
}
/* Header */

.tagline {
  font-size: 70px;
  font-weight: 700;
  line-height: 77.83px;
  z-index: 2;
}

/* Smootherizz Animation */
@keyframes slide {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: 0;
  }
}

.reservation button {
  position: absolute;
  margin-top: 8%;
  margin-left: 85%;
  z-index: 2;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.568);
  width: 250px;
  height: 60px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.reservation button:hover {
  background-color: rgba(148, 175, 143, 1);
  transform: scale(0.9);
}
.reservation a {
  position: relative;
  text-decoration: none;
  color: #000000;
  font-size: 17px;
  font-weight: 800;
}
.message button {
  position: absolute;
  margin-top: 45%;
  margin-left: 90%;
  z-index: 2;
  width: 103px;
  height: 103px;
  border: none;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.568);
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}
.message button:hover {
  transform: scale(0.9);
  background-color: rgba(148, 175, 143, 1);
}
.message button a img {
  width: 50px;
  height: 42px;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  z-index: 2; /* para masure lang na nasa ibabaw ang text nai2 */
  font-family: 'Bell MT', serif;
  font-size: 25px;
  font-weight: 700;
}

.centered-text h1 {
  font-size: 3em;
}

.centered-text p {
  font-size: 2em;
}

.event-title {
  font-family: 'Bebas';
  font-size: 60px;
}

/* PAGINATION */
.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.pagination > .pag-outside {
  padding: 0.5rem 1rem;
  background-color: #217400;
  border: 2px solid #217400;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.pagination > .page-num.active {
  padding: 0.5rem 1rem;
  background-color: #000;
  color: #fff;
  border: 2px solid black;
  text-decoration: none;
  cursor: pointer;
}

.pagination > .page-num:not(.active):hover {
  background-color: #a8a8a8;
  color: #000;
  border: 2px solid #a8a8a8;
  text-decoration: none;
  cursor: pointer;
}

.pagination > .page-num {
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: #000;
  border: 2px solid black;
  text-decoration: none;
  cursor: pointer;
}

/* PACKAGE SECTIONS TO AH */
.package-section,
.offer-section,
.about-section,
.event-gallery-section {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.package-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 10px;
  margin: 0 auto; /* Center the grid container */
}

.package {
  font-family: 'Bebas';
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(26, 26, 26);
}

.package > .package-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.package-body > .info > h2 {
  font-size: 36px;
}

.package-body > .info > p {
  font-size: 24px;
}

.link,
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.link > p {
  font-size: 28px;
}

.link > a {
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #000;
  color: #fff;
}

.package > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

/* WHAT WE OFFER SECTION */
.offers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.offer-big-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offer-long > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offer-long {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.offer-long > h2 {
  font-size: 36px;
  font-family: 'Bebas';
  padding: 1rem 1rem 0 1rem;
}

.offer-long > p {
  font-size: 16px;
  padding: 1rem;
}

.title {
  margin-top: 50px;
  margin-left: 280px;
  position: absolute;
  z-index: 2;
}
.title h1 {
  font-size: 100px;
  font-weight: 400;
  color: rgba(255, 254, 254, 1);
  text-shadow: -9px -7px rgb(165, 165, 165);
}

/* FOR 700PX BELOW */
@media (max-width: 700px) {
  .slick-list {
    height: 200px;
  }

  .event-title {
    font-size: 40px;
  }

  .package-section,
  .offer-section,
  .about-section,
  .event-gallery-section {
    padding: 10px;
  }

  .package > .package-body {
    padding: 10px;
    flex-direction: column;
  }

  .package-body > .info > h2 {
    font-size: 24px;
  }

  .package-body > .info > p {
    display: none;
  }

  .package-body > .link > p {
    font-size: 24px;
  }

  .package-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .package > img {
    height: 150px;
  }

  .offers {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .offer-long {
    gap: 0;
  }

  .offer-big-image {
    height: 200px;
  }

  .offer-long > img {
    height: 200px;
  }

  .offer-long > h2 {
    font-size: 24px;
    font-family: 'Bebas';
    padding: 10px 10px 0 10px;
  }

  .offer-long > p {
    font-size: 14px;
    padding: 5px 10px;
  }
}
